{
  "name": "yq-workflow",
  "version": "1.1.4",
  "description": "YQ AI coding toolkit for workflows, prompts, skills, MCP, and coding tool setup",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "author": {
    "name": "YQ Contributors"
  },
  "license": "MIT",
  "keywords": [
    "ai",
    "ai-coding",
    "cli",
    "workflow",
    "claude-code",
    "codex"
  ],
  "bin": {
    "yq": "bin/yq.mjs",
    "yq-workflow": "bin/yq.mjs"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "bin/yq.mjs",
    "dist",
    "templates/steering/",
    "templates/prompts/",
    "templates/prompts/claude/",
    "templates/output-styles/",
    "templates/skills/",
    "templates/base-skills/",
    "templates/superpowers/",
    "templates/yq-skills/",
    "templates/rules/"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "prebuild": "node scripts/generate-build-info.mjs",
    "build": "unbuild",
    "start": "node bin/yq.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "ansis": "^4.1.0",
    "cac": "^6.7.14",
    "counterapi": "2.1.2",
    "fs-extra": "^11.3.2",
    "i18next": "^25.5.2",
    "i18next-fs-backend": "^2.6.0",
    "inquirer": "^12.9.6",
    "ora": "^9.0.0",
    "pathe": "^2.0.3",
    "smol-toml": "^1.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.36.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "unbuild": "^3.6.1",
    "vitepress": "^1.6.4",
    "vitest": "^3.1.1"
  }
}
